
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SYr+PiTr2ubM13yZfK4tuQ==,PpL+uo7GPeEDHBQE7G8y8A==,d/+AQ+mcEvrzEi9Mrws0ig==,fckXlEIMBc6EilbLBTVmsw==
API_TOKEN_SALT=t9EfuPacEWk+D8HWDHiYeQ==
ADMIN_JWT_SECRET=guo3Y2bSTfv728NeiCj5PQ==
TRANSFER_TOKEN_SALT=MFwaaGMBWiWbD4h154PNng==
ENCRYPTION_KEY=ojk+IzPeAwwNLlmkpQ6b9A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KrEg/0Tj+1JwlHGsDnIbAg==




# Database
DATABASE_CLIENT=postgres
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SSL=true
DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.mvzwtcyycdzxeqmfyutr
DATABASE_PASSWORD=Data@789000
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
SUPABASE_URL=https://mvzwtcyycdzxeqmfyutr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12end0Y3l5Y2R6eGVxbWZ5dXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTE5MTUsImV4cCI6MjA2OTU2NzkxNX0.3iNLVmTDR8TUquK6FLoyHMZMudCLOyK3w8pgDNvfVpQ
SUPABASE_BUCKET=public-images-uploaded
JWT_SECRET=J5VxBm16UX6BiSdyu5z7Xxpb2M1kMpcL23OXPmAmdJC1+QNdd6vWKcVLMNe1FLAeyCK0QwFU+IhGFv8F4JHFtg==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12end0Y3l5Y2R6eGVxbWZ5dXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk5MTkxNSwiZXhwIjoyMDY5NTY3OTE1fQ.TqPf8fitTPbN6zc0hYpPREONBcWO8bW3lLCZT99ung8