
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SYr+PiTr2ubM13yZfK4tuQ==,PpL+uo7GPeEDHBQE7G8y8A==,d/+AQ+mcEvrzEi9Mrws0ig==,fckXlEIMBc6EilbLBTVmsw==
API_TOKEN_SALT=t9EfuPacEWk+D8HWDHiYeQ==
ADMIN_JWT_SECRET=guo3Y2bSTfv728NeiCj5PQ==
TRANSFER_TOKEN_SALT=MFwaaGMBWiWbD4h154PNng==
ENCRYPTION_KEY=ojk+IzPeAwwNLlmkpQ6b9A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KrEg/0Tj+1JwlHGsDnIbAg==
